# ShiQuanApp

./: settings.gradle
ShiQuan/: build.gradle
ShiQuan/src/main/: AndroidManifest.xml
ShiQuan/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
ShiQuan/src/main/res/drawable/: attention_big_selector.xml  attention_small_selector.xml  bg_bar.xml  button_back_selector.xml  button_next_selector.xml  button_selector.xml  button_white_selector.xml  camera_cancel_selecotor.xml  camera_change_selector.xml  camera_save_selector.xml  camera_selector.xml  camera_start_selector.xml  checkbox_sound_selector.xml  collection_selector.xml  edittext_selector.xml  interest_selector.xml  menu_option_noline_selector.xml  menu_option_selector.xml  radiobutton_selector.xml  sharebtn_selector.xml  tabpageindicator_selector.xml  thumb_bar.xml  torch_selector.xml
ShiQuan/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_category.xml  activity_code.xml  activity_dataedit.xml  activity_draftbox.xml  activity_feedback.xml  activity_gesture.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_personalpage.xml  activity_publicvideo.xml  activity_radar.xml  activity_scan.xml  activity_search.xml  activity_searchvideo.xml  activity_setting.xml  activity_shake.xml  activity_splash.xml  activity_videodetail.xml  activity_videoediter.xml  dialog.xml  dialog_dataedit.xml  dialog_gender.xml  dialog_music.xml  dialog_video.xml  fragment_test.xml  frame_messagebox.xml  header_image.xml  header_square.xml  header_videodetail.xml  item_draftbox.xml  (+22 more)
(+109 files in other folders)
