<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_top_bg"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/shake"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/ivory" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="start">

            <Button
                android:id="@+id/shake_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back_selector"
                android:gravity="center" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shake_img_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shake_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shake_result_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.newthread.shiquan.widget.CircularImage
                    android:id="@+id/shake_video_user_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/shake_video_user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/ivory" />
            </LinearLayout>

            <ImageView
                android:id="@+id/shake_video_img"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleX="1"
                android:scaleY="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shake_video_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/ivory" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>