<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.newthread.shiquan.ui.GestureActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_top_bg"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/gesture"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/ivory" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="start">

            <Button
                android:id="@+id/gesture_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back_selector"
                android:gravity="center" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:text="特定的摇一摇轨迹对应特定的好友，点击选定你的好友就可以了，快来试试吧!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/gesture_circle_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_option_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_circle"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/cirecle"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/gesture_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone"/>
            </TableRow>
            <TableRow
                android:id="@+id/gesture_left_arrow_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_option_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_left_arrow"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/left_arrow"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/gesture_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone"/>
            </TableRow>
            <TableRow
                android:id="@+id/gesture_right_arrow_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_option_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_right_arrow"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/right_arrow"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/gesture_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone"/>
            </TableRow>
            <TableRow
                android:id="@+id/gesture_heart_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_option_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_heart"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/heart"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/gesture_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone"/>
            </TableRow>
            <TableRow
                android:id="@+id/gesture_lightning_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_option_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_lightning"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/lightning"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/gesture_lightning"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
