<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_top_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/same_city"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/ivory" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="start">

            <Button
                android:id="@+id/category_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back_selector"
                android:gravity="center" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/category_takebtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_selector"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/I_want_to_take"
        android:textColor="#ffffff" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/category_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnWidth="120dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:verticalSpacing="10dip"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

</LinearLayout>