<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <Button
        android:id="@+id/dialog_share_friend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="分享到朋友圈" />
    <Button
        android:id="@+id/dialog_share_qzone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="分享到QQ空间" />

    <Button
        android:id="@+id/dialog_share_weixin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="分享到微信朋友圈" />

    <Button
        android:id="@+id/dialog_share_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/report" />

</LinearLayout>