<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.newthread.shiquan.widget.CircularImage
                        android:id="@+id/item_friends_user_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/item_friends_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="视圈小助手" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_friends_location"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="湖北 武汉"
                            android:textColor="@color/ivory"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/item_friends_time"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="今天 23:30"
                            android:textColor="@color/ivory"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <SurfaceView
                android:id="@+id/item_friends_video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"></SurfaceView>

            <ImageView
                android:id="@+id/item_friends_videocover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/item_friends_video_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/play"
                android:focusable="false"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/item_friends_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_friends_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/item_friends_interest_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_bg">

                <CheckBox
                    android:id="@+id/item_friends_interest_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/interest_selector"
                    android:button="@null"
                    android:checked="false"
                    android:focusable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/item_friends_interest_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/ivory" />
            </TableRow>

            <TableRow
                android:id="@+id/item_friends_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_review"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/item_friends_review_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/ivory" />
            </TableRow>

            <TableRow
                android:id="@+id/item_friends_collection_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_bg"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/item_friends_collection_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collection_selector"
                    android:button="@null"
                    android:checked="false"
                    android:focusable="false"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:id="@+id/item_friends_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/end_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_more"
                    android:gravity="center_vertical"
                    android:scaleType="centerInside" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>