<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp" >

        <ImageView
            android:id="@+id/item_square_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/item_square_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/square_title_bg"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>