<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/friends_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/ivory"
            android:text="正在加载..." />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/friends_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#ffffff"
            android:dividerHeight="5dp"
            android:scrollbars="none"
            android:divider="@null" />
    </RelativeLayout>

</LinearLayout>